NODE_ENV=development
PORT=8000

DATABASE_CONNECTION_STRING=mongodb+srv://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@cluster0-5ou05.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_NAME=test
DATABASE_USERNAME=test
DATABASE_PASSWORD=test

JWT_SECRET=<VERYLONGSECURESECRET---CHANGE-ME--->
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_USERNAME=<DEVELOPMENT_EMAIL_USERNAME>
EMAIL_PASSWORD=<DEVELOPMENT_EMAIL_PASSWORD>
EMAIL_FROM=hello@start-express-app.io

SENDGRID_USERNAME=<MAIL_PROD_YOU_DONT_HAVE_TO_USE_SENDGRID>
SENDGRID_PASSWORD=<MAIL_PROD_YOU_DONT_HAVE_TO_USE_SENDGRID>